# gox-test-automation

./: .gitignore  README.md  build.gradle  buildconfig.json  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/gox/: CucumberTestRunner.java  Gox.java  TestInstrument.java
src/test/java/gox/pageObject/base/: BasePage.java
src/test/java/gox/pageObject/gox/: LoginOnboardingPage.java  LoginPage.java
src/test/java/gox/stepDefinitions/: Hooks.java
src/test/java/gox/stepDefinitions/gox/: LoginOnboardingSteps.java  LoginPageSteps.java
src/test/java/gox/util/: DataUtil.java  LogUtil.java
src/test/resources/: log4j2.properties  reportportal.properties
src/test/resources/gox/elements/gox/: LoginOnboardingPage.properties  LoginPage.properties
